aiodns==3.0.0
aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.7
django-admin-honeypot==1.1.0
django-crispy-forms==1.12.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
multidict==5.1.0
pycares==4.0.0
pycparser==2.20
pytz==2021.1
requests==2.26.0
sqlparse==0.4.1
typing-extensions==3.10.0.2
uritemplate==3.0.1
urllib3==1.26.6
yarl==1.6.3
